{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Estágio\\Site It lab-combo\\Formulário\\anexos"
		},
		{
			"path": "..\\..\\..\\Estágio\\Site It lab-combo\\Formulário\\js"
		}
	],
	"settings": {}
}